encoding=UTF-8

# mongodb
# mongo.host=192.168.1.98:30000,192.168.1.100:30000,192.168.1.101:30000
mongo.host=192.168.1.202

mongo.databaseName=credit
mongo.connections.per.host=200
mongo.threads.allowed.to.block.for.connection.multiplier=10
mongo.connect.timeout=2000
mongo.max.wait.time=5000
mongo.auto.connect.retry=true
mongo.socket.keep.alive=true
mongo.socket.timeout=60000
mongo.slave.ok=true
mongo.write.number=1
mongo.write.timeout=0
mongo.write.fsync=true




#activemq\ufffd\ufffd\ufffd\ufffd
activemq.brokerURL=failover://(tcp://180.173.34.81:61616)

#生产者brokerUrl
activemq.producerBrokerURL=failover://(tcp://180.173.34.81:61616)
#消费者brokerUrl
activemq.consumerBrokerURL=failover://(tcp://180.173.34.81:61616)








